@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.main {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
  width: 100%;
}
.main .topbar-container {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 100px;
  background-color: #FFF;
  border-bottom: 2px solid #DDDFE5;
}
.main .topbar-container .topbar .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main .main-content {
  padding-top: 100px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.main .main-content .content-pane .header {
  padding: 1rem 0rem 0rem 0rem;
}
.main .main-content .content-pane .header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.main .main-content .content-pane .header .container .heading {
  color: #0D161A;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.16px;
}
.main .main-content .content-pane .header .container .filters .form-container form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  gap: 0.5rem;
}
.main .main-content .content-pane .header .container .filters .form-container form .form-control {
  padding: 0;
  margin: 0;
  width: -moz-max-content;
  width: max-content;
  border: none;
}
.main .main-content .content-pane .header .container .filters .form-container form .form-control select {
  width: 132.576px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #DDDFE5;
  background: #FFF;
  color: #949494;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.14px;
  padding: 0.5rem;
}
.main .main-content .content-pane .header .container .filters .form-container form .form-control button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #DDDFE5;
  background-color: #FFF;
}
.main .main-content .content-pane .events-list .container .events-container .event-item {
  text-decoration: none;
  width: 32%;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card {
  margin-top: 1rem;
  height: 211.556px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #DDDFE5;
  background-color: #FFF;
  padding: 13px 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .start {
  width: 23%;
  position: relative;
  height: 100%;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .start .icon {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .start .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .start .featured {
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 10px;
  width: 87px;
  height: 23px;
  border-radius: 15px;
  background: #FD4C5C;
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.08px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid {
  width: 62%;
  height: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .title{
  color: #0D161A;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .description {
  color: #000;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.09px;
  height: 52px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .time {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .time .icon img {
  width: 18px;
  height: 18px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .time .text {
  color: #949494;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.09px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .venue {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .venue .icon img {
  width: 18px;
  height: 18px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .mid .venue .text {
  color: #949494;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.09px;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .end {
  width: 15%;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .end .buy-button {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.main .main-content .content-pane .events-list .container .events-container .event-item .card .end .buy-button button {
  padding: 12px 16px;
  border: none;
  width: 153px;
  border-radius: 5px;
  background-color: #5BC17F;
  color: var(--White-Full, #FFF);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

@media (max-width: 768px) {
  .main .main-content .content-pane .header .container {
    flex-direction: column;
    gap: 20px;
  }
  .main .main-content .content-pane .header .container .heading {
    width: 100%;
    text-align: start;
  }
  .main .main-content .content-pane .header .container .filters {
    width: 100%;
  }
  .main .main-content .content-pane .header .container .filters .form-container form {
    justify-content: start;
    flex-wrap: wrap;
  }
  .main .main-content .content-pane .events-list .container .events-container .event-item .card {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
  }
  .main .main-content .content-pane .events-list .container .events-container .event-item .card .start {
    width: 350px;
    height: 300px;
  }
  .main .main-content .content-pane .events-list .container .events-container .event-item .card .mid {
    width: 100%;
  }
  .main .main-content .content-pane .events-list .container .events-container .event-item .card .end {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .main .main-content .content-pane .events-list .container .events-container .event-item .card .start {
    width: 100%;
    height: 250px;
  }
  .main .main-content .content-pane .events-list .container .events-container .event-item .card .end .buy-button {
    display: block;
  }
  .main .main-content .content-pane .events-list .container .events-container .event-item .card .end .buy-button button{
    width: 100%;
  }
  .has-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
}
}/*# sourceMappingURL=public-events-index.css.map */